mongodb+srv://pereirazivencs232417:dj9WIqCMWj5RqIIG@ragdocuments.nhvua.mongodb.net/
MONGO_URI= "mongodb+srv://pereirazivencs232417:dj9WIqCMWj5RqIIG@ragdocuments.nhvua.mongodb.net/"
JWT_SECRET=your_jwt_secret
